FNB :-) R682.26 reserved for purchase @ Engen Lonehill Bouleva from FNB card a/c..774000 using card..4042. Avail R51276.  2Apr 11:28
FNB :-) R568.00 reserved for purchase @ Blue Bush Animal Clini from FNB card a/c..774000 using card..4042. Avail R54809.  7Mar 17:56
FNB :-) R191.76 reserved for purchase @ Pnp Crp Deinfern Squar from FNB card a/c..774000 using card..4026. Avail R52447.  6Mar 16:10
FNB :-) R665.00 reserved for purchase @ Thava Group from FNB card a/c..774000 using card..4042. Avail R55759. 27Feb 20:38
FNB :-) R549.95 reserved for purchase @ Petworld Fourways from FNB card a/c..774000 using card..4042. Avail R47293. 25Feb 09:33
FNB :-) R1899.00 reserved for purchase @ Blue Bush Animal Clini from FNB card a/c..774000 using card..4042. Avail R45349. 26Feb 11:40
FNB :-) R439.98 reserved for purchase @ Pnp Clt Kyalami Corner from FNB card a/c..774000 using card..4026. Avail R50245. 21Feb 17:26
FNB :-) R3200.00 reserved for purchase @ Supa Quick Fourways from FNB card a/c..774000 using card..4042. Avail R51637. 19Feb 15:29
FNB :-) R184.00 reserved for purchase @ Col Cacchio Dainfern from FNB card a/c..774000 using card..4026. Avail R59141. 11Feb 20:17
FNB :-) R518.00 reserved for purchase @ Laurentine Fourways from FNB card a/c..774000 using card..4042. Avail R56797. 15Feb 22:07
FNB :-) R232.00 reserved for purchase @ Mugg And Bean Dainfern from FNB card a/c..774000 using card..4026. Avail R56440. 16Feb 13:56
FNB :-) R135.00 reserved for purchase @ Curry Me Home from FNB card a/c..774000 using card..4026. Avail R54073. 29Mar 14:14
FNB :-) R298.56 reserved for purchase @ Worths from FNB card a/c..774000 using card..4026. Avail R38780. 25Mar 17:35
FNB :-) R123.00 reserved for purchase @ Nutsaboutyou 1200 from FNB card a/c..774000 using card..4026. Avail R39938. 23Mar 12:12
FNB :-) R223.98 reserved for purchase @ Spar Pineslopes Spar from FNB card a/c..774000 using card..4042. Avail R43759. 22Mar 13:03
FNB :-) R299.89 reserved for purchase @ Checkers Pineslopes from FNB card a/c..774000 using card..4042. Avail R43983. 22Mar 12:56
FNB :-) R573.32 reserved for purchase @ Spar Broadacres Spar from FNB card a/c..774000 using card..4026. Avail R49002. 15Mar 16:02
FNB :-) R542.26 reserved for purchase @ Checkers Kyalami from FNB card a/c..774000 using card..4026. Avail R51111. 13Mar 17:26
FNB :-) R191.76 reserved for purchase @ Pnp Crp Deinfern Squar from FNB card a/c..774000 using card..4026. Avail R52447.  6Mar 16:10
FNB :-) R254.00 reserved for purchase @ Ocean Basket Deliverie from FNB card a/c..774000 using card..4026. Avail R51844. 11Mar 19:58
FNB :-) R190.00 reserved for purchase @ Humble Harrys from FNB card a/c..774000 using card..4026. Avail R51654. 12Mar 20:36
FNB :-) R151.00 reserved for purchase @ Nandos Leaping Frog from FNB card a/c..774000 using card..4042. Avail R48544. 16Mar 12:16
FNB :-) R271.00 reserved for purchase @ Simply Asia from FNB card a/c..774000 using card..4026. Avail R47294. 18Mar 19:19
FNB :-) R120.00 reserved for purchase @ Two In One Chinese9416 from FNB card a/c..774000 using card..4042. Avail R46376. 19Mar 19:03
FNB :-) R378.00 reserved for purchase @ Country Meat Butcherie from FNB card a/c..774000 using card..4026. Avail R56015. 26Mar 19:37
FNB :-) R160.00 reserved for purchase @ The Bistro@lve from FNB card a/c..774000 using card..4026. Avail R54480. 27Mar 19:50
FNB :-) REVERSAL of R268.17 for goods purchased from FNB card a/c..774000 using card..4042.  4May 18:02
Absa: CHEQ0244, 18/05/19 CHICKEN LICKEN MEGA CIMMABATHO reserved R107.80 for a purchase. Your available balance: R775.81 Help 0860008600; TITONKW001
Absa: CHEQ0244, 10/05/19 OK FOOD MAHIKEN reserved R138.37 for a purchase. Your available balance: R1,329.14 Help 0860008600; TITONKW001
Absa: CHEQ0244, Wthdr, 12/05/19 MAHIKENG - ATM WITHDRAWAL, R-100.00, Available R1,229.14. Help 0860008600; TITONKW001
Nedbank confirms: A transaction for R3990.00 at WWW.COMPUTICKET. was processed on card 5412XXXXXXXX3284. 25/01/19. Avail bal R41405.46. Queries: 0860555111.
Nedbank confirms: A transaction for R70.00 at HUMBLE HARRYS was processed on card 5412XXXXXXXX3284. 25/01/19. Avail bal R41405.46. Queries: 0860555111.
Capitec Bank Purchase - R765.12 from SAVINGS ACCOUNT; Ref 134592 MANOUSHE CAPE TOWN ZA;...
Capitec Bank Purchase - R765.12 from SAVINGS ACCOUNT; Ref 134592 BP FOURWAYS CAPE TOWN ZA;...
FNB :-) REVERSAL of R268.17 for goods purchased from FNB card a/c..774000 using card..4042.  4May 18:02
Standard Bank: R1072.88 purchased from Acc. 8935 at SHELL NORTHCLIFF. Avl bal RXXXX.XX 2019-05-27 Query? 0860123107
WFS : CCRD8019, Pur, 26/05/19 AUTHORIZATION, WOOLWORTHS BLAIRGOW, R142.00, Total Avail Bal RXXX.XX. Help 0861502005; CASTRC 007
VMCC: CCRD9029, Pur, 11/05/19 AUTHORIZATION, SnapScan Gud Luks Pty Johannes, R300.00, Total Avail Bal RXXXX.00. Help 0861822273; CASTRC 006
DiscoveryCard: R123.77 reserved for purchase @ Uber Sa Help.uber.com from card a/c..473000 using card..3048. Avail RXXXX.XX 25May 22:34

